<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Focus on Today</title>
</head>
<body>
    <div class="main">
        <div class="heading">
            <div class="h_left">Focus on</div>
            <div class="h_right">Today</div>
        </div>

        <div class="content">
            <div class="wish">
                <span>Today</span>
                <img src="Sun.svg" alt="sun">
            </div>
            <p class="suggestion"></p>
            <div class="indicator">
                <div class="bar"></div>
            </div>
            <div class="instructor">Please set all 3 goals.</div>
            <div class="goalbar">
                <div id="goal1" class="goal">
                    <div class="cbtn"></div>
                    <input type="text" class="gtext" placeholder="Add goal 1...">
                </div>
                <div id="goal2" class="goal">
                    <div class="cbtn"></div>
                    <input type="text" class="gtext" placeholder="Add goal 2...">
                </div>
                <div id="goal3" class="goal">
                    <div class="cbtn"></div>
                    <input type="text" class="gtext" placeholder="Add goal 3...">
                </div>
            </div>
            <div class="footer">
                <div class="motivate">“Move one step ahead, today!”</div>
                <div class="credit">Made with ❤️ by Rahul Kumar</div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
